#ENVIRONMENT=dev
ENVIRONMENT=prod

# API FOOD
API_FOOD_PORT=8000
API_USERS_HOST='localhost'

# API USERS
API_USERS_PORT=8001
API_USERS_HOST='localhost'

# API TOOLS
API_TOOLS_PORT=8002
API_TOOLS_HOST='localhost'

# FRONTEND
FRONTEND_PORT=3000
FRONTEND_HOST='localhost'
FRONTEND_URL='http://localhost:3000'
FRONTEND_API_FOOD_URL='http://localhost:8000'
FRONTEND_API_USERS_URL='http://localhost:8001'
FRONTEND_API_TOOLS_URL='http://localhost:8002'

# SGDB
PG_USER='postgres'
PG_PASS='admin'
PG_HOST='localhost'
PG_MCW_USERS_DB='mcw_users_db'
PG_MCW_TOOLS_DB='mcw_tools_db'
PG_MCW_FOOD_DB='mcw_food_db'
PG_USERS_PORT=5433
PG_TOOLS_PORT=5434
PG_FOOD_PORT=5435
PGADMIN_PORT=5051
PGADMIN_DEFAULT_EMAIL='postgres@example.com'
PGADMIN_DEFAULT_PASSWORD='admin'
INTERNAL_PG_PORT=5432
